NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_HOST = postgres.cl4f2qspyfe2.us-east-1.rds.amazonaws.com
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=postgres.cl4f2qspyfe2.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=glee
